# Pathcloud CMS #

### Introduction ######

> Pathcloud CMS is a Cloud hosting content management system with social network feautures like a chat or creating posts etc.
>
> At the moment the pathcloud CMS is in the early stages of development. Therefore we haven't much informations for you.
>
> But if you have a suggestion for the Pathcloud CMS, then create a ticket in our [issue tracker system](https://bitbucket.org/curvedons/pathcloud-cms/issues)
